<%@ Control Language="C#" AutoEventWireup="true" Codebehind="Map.ascx.cs" Inherits="Apple.Web.Controls.Map" %>

<script type="text/javascript">
    var regions;
    var imap;
    var show;
    var current;
    var restore;
    
    var mapImages =  
    [
        '/images/map.png','/images/map_2.png','/images/map_3.png', 
        '/images/map_4.png','/images/map_5.png','/images/map_6.png', 
        '/images/map_7.png','/images/map_8.png','/images/map_9.png', 
        '/images/map_10.png','/images/map_11.png','/images/map_13.png', 
        '/images/map_14.png','/images/map_15.png','/images/map_16.png', 
        '/images/map_17.png','/images/map_18.png','/images/map_19.png', 
        '/images/map_20.png','/images/map_21.png','/images/map_22.png', 
        '/images/map_23.png','/images/map_24.png','/images/map_25.png', 
        '/images/map_26.png','/images/map_27.png' 
    ];

    
    $(function(){
        $.preloadImages({
		    images:mapImages,
			oneLoaded:function(){},
		    allLoaded:function(){
		        $('#<%=imgProgress.ClientID %>').hide();
				$("#map_container").fadeIn();
			}
		});
		
		regions = $('#<%=DdlRegionsID %>');
        show = $('#<%=BtnShowID %>');
        imap = $('#<%=iMap.ClientID %>');
        
        regions.change(function(){
            SetCurrent();
        });
        
        SetCurrent();
    });
    function SelectRegion(id){
        regions.selectOptions(id);
        regions.change();
        show.click();
    }
    function SelectRegionOnMap(id){
        if (restore)
            clearTimeout(restore);
        imap.attr('src','/images/map_'+id+'.png');
    }
    function DeselectRegionOnMap(){
        imap.attr('src','/images/map.png');
    }
    function SetCurrent(){
        current = regions.selectedValues()[0];
        if (current>0)
            SelectRegionOnMap(current);
        else
            DeselectRegionOnMap();
    }
    function RestoreMap()
    {
        restore = setTimeout('SetCurrent();',500);
    }
</script>
<asp:Image ID="imgProgress" CssClass="map-loading" ImageUrl="~/images/loading64.gif" runat="server" />
<div id="map_container" style="display:none;">
<asp:Image ID="iMap" ImageUrl="~/images/map.png" AlternateText="Map" runat="server" />
<map id="map1" name="map1" onmouseout="RestoreMap();">
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('4');" onmouseover="SelectRegionOnMap(4);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="70,13,66,18,61,23,58,23,55,20,53,20,51,23,53,28,51,32,56,39,60,49,57,51,60,58,65,60,68,62,68,64,67,65,70,66,72,70,75,69,78,69,80,71,82,69,81,66,81,63,85,63,87,59,91,59,93,59,92,58,96,58,97,61,99,55,101,54,101,45,104,42,100,38,98,34,94,36,92,33,94,32,94,25,92,25,93,21,95,18,95,16,95,14,91,14,89,12,86,12,86,13" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('15');" onmouseover="SelectRegionOnMap(15);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="59,60,57,64,50,65,22,92,22,98,23,98,23,103,22,105,24,110,25,116,27,119,30,119,31,122,35,123,38,124,39,124,39,116,43,112,52,111,60,111,58,108,61,99,64,97,67,99,70,97,73,97,78,92,78,89,85,88,86,85,81,78,81,75,82,75,81,73,79,73,77,70,73,71,68,67,66,67,65,64,66,63,65,62,61,61" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('19');" onmouseover="SelectRegionOnMap(19);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="96,14,107,15,109,17,114,17,115,18,120,20,124,22,131,22,133,28,139,28,140,27,142,28,143,30,138,34,136,39,132,46,131,48,130,62,128,65,124,65,124,67,120,67,112,76,109,76,108,78,105,76,98,75,94,78,91,78,90,77,88,77,86,81,84,81,83,78,82,76,83,72,83,67,82,65,83,64,85,64,87,60,92,60,93,59,98,62,100,60,100,56,102,55,103,44,105,43,104,40,99,35,98,33,95,34,95,26,94,24,95,21,97,19,97,18" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('8');" onmouseover="SelectRegionOnMap(8);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="17,109,9,123,5,127,4,132,9,135,14,146,20,145,20,151,28,146,29,146,33,151,40,151,45,153,45,154,61,155,62,152,58,143,55,141,53,141,50,139,51,135,47,136,44,131,34,124,29,123,29,119,26,120,24,117,23,112" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('10');" onmouseover="SelectRegionOnMap(10);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="60,111,51,113,44,113,40,117,40,126,47,132,47,133,51,134,52,138,57,141,59,144,63,151,63,157,68,163,69,163,69,153,81,141,86,141,86,132,88,131,87,128,77,124,72,117,73,115,70,114,70,103,67,100,64,99,62,100,60,105,60,108" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('21');" onmouseover="SelectRegionOnMap(21);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="89,78,87,83,86,88,85,89,79,90,79,93,74,98,70,98,71,103,71,114,75,115,74,117,76,119,77,122,80,122,80,124,87,127,90,133,92,133,93,132,99,134,101,138,104,137,102,131,102,119,103,111,102,102,104,98,103,87,106,81,105,77,98,76,95,79" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('26');" onmouseover="SelectRegionOnMap(26);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="88,133,87,133,88,137,87,142,82,142,77,147,70,153,70,164,72,164,77,158,90,157,99,157,106,149,113,146,115,146,116,143,121,144,123,143,125,145,128,142,131,143,132,142,132,138,130,137,127,137,123,139,120,137,118,138,115,137,112,138,112,142,109,140,106,139,101,138,99,137,98,134,95,137,93,137,93,134" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('24');" onmouseover="SelectRegionOnMap(24);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="126,66,124,68,120,68,113,77,109,77,107,80,105,87,104,89,105,99,103,103,104,107,104,119,103,120,103,132,106,138,109,138,109,140,111,140,112,137,114,136,117,136,122,137,127,136,130,136,130,123,133,117,139,117,141,118,142,110,139,105,141,101,140,99,142,96,137,94,136,86,138,86,138,79,135,79,130,73,130,68" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('7');" onmouseover="SelectRegionOnMap(7);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="146,28,144,33,140,34,140,37,137,42,132,51,131,63,131,72,138,78,139,86,137,90,142,96,154,95,159,93,168,94,170,96,170,103,176,103,178,101,180,101,180,94,186,91,185,85,185,78,181,72,180,66,183,63,182,56,179,52,181,52,181,49,177,47,177,41,180,42,178,37,176,30,174,28,171,31,169,31,167,35,163,34,162,31,158,31,155,29,156,27,154,27,151,30" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('3');" onmouseover="SelectRegionOnMap(3);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="143,97,141,99,142,103,140,105,143,109,143,119,138,119,136,118,133,119,132,122,131,126,132,129,132,132,131,134,133,137,133,143,137,142,140,142,145,148,150,151,154,151,155,155,158,154,162,155,164,156,166,160,169,158,170,155,173,157,182,157,185,156,187,154,187,147,189,146,192,146,193,142,193,140,185,128,183,122,186,119,183,114,180,110,182,109,182,105,181,102,177,103,175,104,169,103,168,100,169,97,167,95,160,94,153,96,147,96" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('11');" onmouseover="SelectRegionOnMap(11);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="186,34,181,38,181,42,178,44,178,46,181,47,182,51,183,56,184,62,182,67,182,73,185,75,187,79,187,86,187,89,188,91,182,96,181,96,181,99,182,99,183,106,183,111,182,111,183,113,186,116,189,118,196,113,198,113,201,115,203,112,214,112,219,106,220,95,224,92,227,93,231,94,235,92,236,84,242,79,242,75,239,72,236,67,233,69,226,71,221,68,219,62,211,61,210,57,206,52,206,42,202,37,198,34,194,34,190,36" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('25');" onmouseover="SelectRegionOnMap(25);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="196,114,190,119,187,119,184,123,186,128,192,138,194,140,194,144,197,143,204,140,206,140,207,134,209,133,213,133,227,134,230,127,236,127,238,128,240,127,244,127,244,124,249,121,254,126,260,125,258,114,259,114,256,106,257,102,252,97,248,93,249,90,246,87,245,83,242,80,238,84,237,88,235,93,230,95,225,93,222,95,221,102,220,106,215,112,207,113,203,113,202,116" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('13');" onmouseover="SelectRegionOnMap(13);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="209,134,207,138,206,142,203,142,200,143,195,144,193,147,189,148,188,149,189,153,190,153,194,155,200,156,203,154,214,155,220,153,223,157,236,159,235,161,238,166,239,168,247,168,247,167,251,168,257,167,258,161,262,161,263,159,268,158,272,156,276,148,276,140,282,137,283,136,278,134,277,131,283,130,286,129,284,127,278,127,272,126,270,121,263,117,260,116,260,120,261,125,258,127,252,126,249,122,245,125,244,128,240,128,239,130,236,128,231,128,230,131,227,135" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('16');" onmouseover="SelectRegionOnMap(16);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="216,155,205,156,202,155,198,160,200,164,203,170,203,174,213,175,214,178,214,187,221,188,221,192,225,194,224,198,219,200,220,203,221,210,226,212,229,210,239,211,243,206,256,202,262,203,265,198,264,192,269,189,268,184,266,182,269,180,265,173,267,169,267,164,265,161,264,160,262,162,258,162,258,168,255,169,247,169,245,171,241,169,237,169,235,162,233,159,229,159,223,158,220,154" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('17');" onmouseover="SelectRegionOnMap(17);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="184,158,172,158,170,157,167,161,169,162,173,161,175,165,172,179,176,182,177,186,183,185,182,192,183,199,191,205,191,209,191,215,195,218,194,220,188,220,186,217,182,219,179,216,173,219,171,214,165,218,166,225,168,226,166,229,165,233,160,235,160,239,154,244,155,248,154,250,148,250,146,251,149,258,153,260,158,261,161,258,164,259,172,254,179,254,182,257,183,261,186,258,185,254,182,253,183,241,185,246,187,247,187,243,190,243,192,240,196,239,202,233,203,230,201,228,195,223,196,220,199,220,205,229,209,225,211,220,208,217,212,215,217,213,221,211,219,207,219,202,217,199,219,198,223,197,223,194,219,192,215,189,212,181,212,178,210,175,203,176,200,168,198,162,197,160,199,157,193,155,188,154" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('27');" onmouseover="SelectRegionOnMap(27);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="241,13,237,13,236,12,229,12,225,11,223,14,216,13,210,23,207,32,209,38,207,41,207,52,209,52,212,57,212,60,219,61,222,64,223,68,227,70,236,66,240,68,241,70,240,71,243,75,244,76,247,73,251,73,253,75,257,74,264,69,265,56,266,51,262,49,261,43,263,43,264,33,265,28,262,23,265,18,269,17,271,13,270,11,268,10,268,7,270,2,267,1,260,5,255,6,251,4,248,3,248,7,246,12,242,13" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('20');" onmouseover="SelectRegionOnMap(20);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="278,1,273,3,271,2,269,9,272,11,272,14,270,18,266,20,264,23,265,27,266,32,265,38,264,43,262,46,263,49,266,49,267,55,266,58,267,61,266,64,266,69,271,68,278,69,281,70,282,68,287,69,289,67,292,67,297,78,298,82,301,82,304,80,308,79,312,78,318,73,323,73,323,70,322,68,319,67,318,61,319,58,315,50,315,47,313,47,310,42,308,41,305,42,301,43,296,41,291,41,291,38,290,36,290,30,287,25,292,24,294,22,289,17,285,12,286,10,286,7,283,6,280,1,279,1" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('18');" onmouseover="SelectRegionOnMap(18);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="278,70,266,70,260,73,256,76,251,75,248,74,244,77,243,79,245,82,247,86,249,89,252,95,256,100,259,104,257,106,258,111,260,114,267,118,272,123,274,126,284,126,292,130,295,131,295,127,296,121,305,116,310,115,311,110,316,111,318,108,318,104,321,103,320,98,317,97,314,93,311,91,307,90,306,86,307,84,307,81,304,81,301,83,297,83,296,78,293,75,291,70,291,68,289,68,287,70,283,69,280,71" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('22');" onmouseover="SelectRegionOnMap(22);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="334,68,329,68,325,73,321,75,317,75,314,78,309,81,308,85,307,87,310,89,315,92,318,97,322,98,320,106,317,112,312,112,311,116,317,116,322,122,334,121,339,127,345,136,349,133,352,134,354,132,353,126,359,126,367,121,370,114,374,113,371,110,372,107,376,109,380,108,378,99,380,97,380,91,381,82,377,79,372,75,370,70,365,66,361,67,358,70,352,70,348,75,345,74,343,72,339,72,336,69" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('14');" onmouseover="SelectRegionOnMap(14);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="387,77,385,77,385,81,382,83,382,86,381,89,382,93,381,98,380,102,380,106,382,111,384,111,385,118,389,117,391,123,391,130,401,142,403,145,407,147,409,150,412,150,413,155,419,154,430,154,431,143,434,138,432,135,430,127,425,127,425,118,429,117,431,118,434,116,431,115,427,115,424,110,429,109,431,105,433,100,430,95,431,91,432,89,430,87,425,91,419,89,418,86,412,86,408,82,404,85,399,82,397,82,395,80,391,80" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('6');" onmouseover="SelectRegionOnMap(6);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="403,147,393,135,389,130,390,122,386,119,384,118,383,112,379,110,373,110,374,112,375,113,371,115,369,117,368,121,363,125,361,127,354,128,354,130,356,134,358,134,359,136,357,137,358,144,361,146,360,154,357,155,355,153,353,154,354,158,353,160,356,167,362,170,368,174,370,174,366,180,363,181,364,184,364,185,368,190,370,191,368,193,368,196,372,194,374,194,380,188,386,186,390,185,394,186,396,185,395,180,397,178,394,176,396,174,396,166,402,163,405,162,406,161,407,156,411,155,412,154,411,151,407,150,405,147,404,147" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('5');" onmouseover="SelectRegionOnMap(5);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="311,117,304,118,297,123,296,131,295,132,289,131,286,130,285,132,279,132,283,134,285,135,282,138,277,141,277,145,276,152,273,156,267,160,268,163,268,171,266,172,269,175,274,177,279,175,282,178,286,178,288,177,291,178,299,177,305,174,310,174,313,170,311,165,309,162,311,160,309,159,311,154,316,153,323,153,327,154,330,152,336,155,340,155,342,159,342,161,344,161,346,162,351,162,351,159,353,158,352,155,353,152,356,152,358,153,359,150,359,146,357,144,356,137,353,135,351,135,349,134,346,137,344,137,342,134,340,131,337,127,334,122,329,123,322,123,318,119,316,117" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('9');" onmouseover="SelectRegionOnMap(9);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="328,155,317,154,312,156,311,160,312,164,314,170,312,175,304,176,297,178,299,185,303,184,304,191,311,199,312,203,309,207,313,211,318,215,320,220,323,215,326,219,337,208,341,205,348,205,356,200,361,200,367,196,367,192,368,191,362,185,362,180,367,176,366,174,361,171,352,163,344,163,340,159,338,156,329,154" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('23');" onmouseover="SelectRegionOnMap(23);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="286,179,281,179,278,177,275,179,269,177,269,180,269,184,270,190,265,192,266,196,265,201,263,204,255,204,247,206,242,208,238,215,243,219,238,222,245,225,253,230,268,229,273,227,282,230,288,225,298,224,306,226,315,224,319,221,316,215,308,207,310,202,310,199,306,197,304,194,303,190,302,186,298,186,296,181,296,179" />
    <area href="javascript:void(0)" alt="" onclick="SelectRegion('2');" onmouseover="SelectRegionOnMap(2);"
        onmouseout="DeselectRegionOnMap();" shape="poly" coords="288,227,284,231,286,237,280,239,271,242,256,255,258,259,265,257,275,263,281,263,286,271,283,279,284,283,280,284,283,288,288,290,293,292,300,289,313,275,320,274,325,274,332,265,338,262,343,267,348,264,356,263,358,262,357,255,361,251,356,248,344,251,341,249,335,255,325,255,321,249,315,241,311,236,303,236,294,228,288,227" />
</map>
</div>