# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Erc.Apple.DB"
   MSDTVersion = "80"
   Begin Folder = "Create Scripts"
      Begin Folder = "_NewsSubscribers"
         Script = "NewsSubscribers.sql"
         Script = "NewsSubscribers_AddItemSP.sql"
         Script = "NewsSubscribers_DeleteItemSP.sql"
         Script = "NewsSubscribers_GetAllSP.sql"
         Script = "NewsSubscribers_GetByIdSP.sql"
         Script = "NewsSubscribers_UpdateItemSP.sql"
      End
      Begin Folder = "Articles"
         Script = "Articles.sql"
         Script = "Articles_AddItemSP.sql"
         Script = "Articles_DeleteImageSP.sql"
         Script = "Articles_DeleteItemSP.sql"
         Script = "Articles_GetAllSP.sql"
         Script = "Articles_GetByIdSP.sql"
         Script = "Articles_UpdateImage.sql"
         Script = "Articles_UpdateItemSP.sql"
         Script = "Articles_UpdateItemWithImageSP.sql"
      End
      Begin Folder = "CaseStudies"
         Script = "CaseStudies.sql"
         Script = "CaseStudies_AddItemSP.sql"
         Script = "CaseStudies_DeleteImageSP.sql"
         Script = "CaseStudies_DeleteItemSP.sql"
         Script = "CaseStudies_GetAllSP.sql"
         Script = "CaseStudies_GetByIdSP.sql"
         Script = "CaseStudies_UpdateImage.sql"
         Script = "CaseStudies_UpdateItemSP.sql"
         Script = "CaseStudies_UpdateItemWithImageSP.sql"
      End
      Begin Folder = "ContentPages"
         Script = "ContentPages.sql"
         Script = "ContentPages_AddItemSP.sql"
         Script = "ContentPages_DeleteItemSP.sql"
         Script = "ContentPages_GetAllSP.sql"
         Script = "ContentPages_GetByIdSP.sql"
         Script = "ContentPages_UpdateItemSP.sql"
      End
      Begin Folder = "ContentSections"
         Script = "ContentSections.sql"
         Script = "ContentSections_AddItemSP.sql"
         Script = "ContentSections_DeleteItemSP.sql"
         Script = "ContentSections_GetAllSP.sql"
         Script = "ContentSections_GetByIdSP.sql"
         Script = "ContentSections_UpdateItemSP.sql"
      End
      Begin Folder = "DbConfig"
         Script = "DbConfig.sql"
         Script = "DbConfig_AddItemSP.sql"
         Script = "DbConfig_AddUpdate.sql"
         Script = "DbConfig_DeleteItemSP.sql"
         Script = "DbConfig_GetAllSP.sql"
         Script = "DbConfig_GetByIdSP.sql"
         Script = "DbConfig_UpdateItemSP.sql"
      End
      Begin Folder = "DownloadFiles"
         Script = "DownloadFile_Add.sql"
         Script = "DownloadFile_Update.sql"
         Script = "DownloadFiles.sql"
         Script = "DownloadFiles_GetAll.sql"
         Script = "DownloadFiles_GetById.sql"
      End
      Begin Folder = "FormContact"
         Script = "ContactForms.sql"
         Script = "ContactForms_AddItemSP.sql"
         Script = "ContactForms_DeleteItemSP.sql"
         Script = "ContactForms_GetAllSP.sql"
         Script = "ContactForms_GetByIdSP.sql"
         Script = "ContactForms_GetByNameSP.sql"
         Script = "ContactForms_UpdateItemSP.sql"
      End
      Begin Folder = "Log"
         Script = "Log.sql"
         Script = "Log_AddItemSP.sql"
         Script = "Log_DeleteItemSP.sql"
         Script = "Log_GetAllSP.sql"
         Script = "Log_GetByIdSP.sql"
         Script = "Log_UpdateItemSP.sql"
      End
      Begin Folder = "News"
         Script = "News.sql"
         Script = "News_AddItemSP.sql"
         Script = "News_DeleteGroupSP.sql"
         Script = "News_DeleteImageSP.sql"
         Script = "News_DeleteItemSP.sql"
         Script = "News_GetAllSP.sql"
         Script = "News_GetByIdSP.sql"
         Script = "News_GetByLangGroup.sql"
         Script = "News_UpdateImage.sql"
         Script = "News_UpdateItemSP.sql"
         Script = "News_UpdateItemWithImageSP.sql"
      End
      Begin Folder = "PagesHtml"
         Script = "PagesHtml.sql"
         Script = "PagesHtml_AddItemSP.sql"
         Script = "PagesHtml_DeleteItemSP.sql"
         Script = "PagesHtml_GetAllSP.sql"
         Script = "PagesHtml_GetByIdSP.sql"
         Script = "PagesHtml_UpdateItemSP.sql"
      End
      Begin Folder = "SeminarsRegistration"
         Script = "SeminarsRegistration.sql"
         Script = "SeminarsRegistration_AddItem.sql"
         Script = "SeminarsRegistration_GetAll.sql"
      End
      Begin Folder = "SerialNumbers"
         Script = "SerialNumbers.sql"
         Script = "SerialNumbers_AddItemSP.sql"
         Script = "SerialNumbers_DeleteItemSP.sql"
         Script = "SerialNumbers_GetAllSP.sql"
         Script = "SerialNumbers_GetByIdSP.sql"
         Script = "SerialNumbers_UpdateItemSP.sql"
      End
      Begin Folder = "StatusRequests"
         Script = "GetByStatus.sql"
         Script = "StatusRequests.sql"
         Script = "StatusRequests_AddItemSP.sql"
         Script = "StatusRequests_DeleteItemSP.sql"
         Script = "StatusRequests_GetAllSP.sql"
         Script = "StatusRequests_GetByIdSP.sql"
         Script = "StatusRequests_UpdateItemSP.sql"
      End
      Begin Folder = "Stories"
         Script = "Stories_DeletePdfFile.sql"
         Script = "Stories_GetPdfFile.sql"
         Script = "Stories_UpdatePdfFile.sql"
      End
      Begin Folder = "SuccessStories"
         Script = "Create_SuccessStories.sql"
         Script = "Sequences_add.sql"
         Script = "SuccessStories_AddItem.sql"
         Script = "SuccessStories_DeleteImage.sql"
         Script = "SuccessStories_DeletePdfFile.sql"
         Script = "SuccessStories_GetAll.sql"
         Script = "SuccessStories_GetByID.sql"
         Script = "SuccessStories_GetByLangGroup.sql"
         Script = "SuccessStories_GetImage.sql"
         Script = "SuccessStories_GetPdfFile.sql"
         Script = "SuccessStories_UpdateImage.sql"
         Script = "SuccessStories_UpdateItem.sql"
         Script = "SuccessStories_UpdatePdfFile.sql"
         Script = "SuccessStory_GetByLang.sql"
         Script = "SuccesStories_DeleteGroup.sql"
      End
   End
   Begin DBRefFolder = "Database References"
   End
End
