<%@ Control Language="C#" AutoEventWireup="true" Codebehind="AddItemButton.ascx.cs"
    Inherits="Apple.Web.Admin.Controls.AddItemButton" %>
<table class="addButton" cellspacing="0" cellpadding="0" border="0" style="margin-left: 2px;">
    <tr>
        <td class="bl">
            &nbsp;
        </td>
        <td class="bc">
            <asp:LinkButton ID="lbAddNews" runat="server" OnClick="lbAddNews_Click"></asp:LinkButton>
        </td>
        <td class="br">
            &nbsp;
        </td>
    </tr>
</table>
