<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>email</title>
<style type="text/css">

body {

	font-size: 14px;

	font-family: "Myriad Pro" ;

	width: 100%;

	height: 100%;

	margin:10px 20px; padding:0;

	background: transparent url(../images/bg_header.png) repeat-x;

	font-size-adjust: none;

font-style:normal;

font-variant:normal;

font-weight:normal;

line-height: 14px;

}



a {	color: #468ab8;	text-decoration: underline;}

a:hover {text-decoration: underline;}



p {margin: 10px 0; line-height: 20px;}





img {border: none;}

input {vertical-align: middle}



h1 {font-size:14px; font-weight: 300; margin: 0px 0 10px 0; padding:0;}

h2 {font-size: 14px; font-weight: 300; margin:0; padding: 5px 0 3px 0;}

h4 {font-size:14px; font-weight: 300; margin: 0px 0 10px 0; padding:0;}

h1, h2 {line-height: 18px;}



h1, h2 {line-height: 18px;}


.tdh {border: 1px #dcdcdc solid; background-color:#8dc0e3; padding: 5px 10px; font-weight:700;  }
.td1 { padding: 5px 10px;
border-bottom: 1px #dcdcdc solid; 
border-right: 1px #dcdcdc solid; }
.td2 { padding: 5px 10px;
border-bottom: 1px #dcdcdc solid; 
border-left: 1px #dcdcdc solid; 
border-right: 1px #dcdcdc solid;}
.style1 {padding: 5px 10px; border-bottom: 1px #dcdcdc solid; border-right: 1px #dcdcdc solid; font-weight: bold; }
.style2 {padding: 5px 10px; border-bottom: 1px #dcdcdc solid; border-left: 1px #dcdcdc solid; border-right: 1px #dcdcdc solid; font-weight: bold; }
</style>
</head>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="<%LOGO%>" width="190" height="59" /></td>
  </tr>
  <tr>
    <td><p>Добрый день, </p>
      <p>Напоминаем вам о том, что вы  зарегистрированы на семинар &quot;Секреты успешного бизнеса от Apple и  HansaWorld&quot;. </p>
      <p>Мы  будем рады видеть Вас <strong>9 декабря</strong> в конференц-зале <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%D1%83%D0%BB.+%D0%93%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F,+4,+%D0%B3.+%D0%9A%D0%B8%D0%B5%D0%B2&amp;sll=37.0625,-95.677068&amp;sspn=57.945758,89.560547&amp;ie=UTF8&amp;hq=&amp;hnear=Gospit"><strong>гостиницы  &quot;Русь&quot;</strong></a> по адресу: <br />г. Киев, ул. Госпитальная, 4. </p>
      <p>Начало регистрации в 9:30. </p>
    <p>С наилучшими пожеланиями и до встречи. </p></td>
  </tr>
</table>
</body>
</html>
