<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>email</title>
<style type="text/css">

body {

	font-size: 14px;

	font-family: "Myriad Pro" ;

	width: 100%;

	height: 100%;

	margin:10px 20px; padding:0;

	background: transparent url(../images/bg_header.png) repeat-x;

	font-size-adjust: none;

font-style:normal;

font-variant:normal;

font-weight:normal;

line-height: 14px;

}



a {	color: #468ab8;	text-decoration: underline;}

a:hover {text-decoration: underline;}



p {margin: 10px 0; line-height: 20px;}





img {border: none;}

input {vertical-align: middle}



h1 {font-size:14px; font-weight: 300; margin: 0px 0 10px 0; padding:0;}

h2 {font-size: 14px; font-weight: 300; margin:0; padding: 5px 0 3px 0;}

h4 {font-size:14px; font-weight: 300; margin: 0px 0 10px 0; padding:0;}

h1, h2 {line-height: 18px;}



h1, h2 {line-height: 18px;}


.tdh {border: 1px #dcdcdc solid; background-color:#8dc0e3; padding: 5px 10px; font-weight:700;  }
.td1 { padding: 5px 10px;
border-bottom: 1px #dcdcdc solid; 
border-right: 1px #dcdcdc solid; }
.td2 { padding: 5px 10px;
border-bottom: 1px #dcdcdc solid; 
border-left: 1px #dcdcdc solid; 
border-right: 1px #dcdcdc solid;}
.style1 {padding: 5px 10px; border-bottom: 1px #dcdcdc solid; border-right: 1px #dcdcdc solid; font-weight: bold; }
.style2 {padding: 5px 10px; border-bottom: 1px #dcdcdc solid; border-left: 1px #dcdcdc solid; border-right: 1px #dcdcdc solid; font-weight: bold; }
</style>
</head>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="<%LOGO%>" width="190" height="59" /></td>
  </tr>
  <tr>
    <td><p>Добрый день, </p>
      <p>Благодарим Вас за регистрацию на семинар  &quot;Секреты успешного бизнеса от Apple и HansaWorld&quot;. </p>
      <p>К сожалению, все места заняты. </p>
      <p>Будем рады Вас видеть на наших следующих  мероприятиях. </p>
    <p>С наилучшими пожеланиями. </p></td>
  </tr>
</table>
</body>
</html>
